# MongoDB 환경 변수
MONGO_PORT=27029
MONGO_HOST=0.0.0.0
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_CONNECTION_NAME=default
# Docker compose에서 사용하는 mongodb 이미지 태그
MONGO_TAG=latest
# Next.js 서버 실행되는 주소
NEXT_PUBLIC_HOST=http://localhost:3000
